# MySQL 配置 (任选其一)
# 使用连接字符串
# MYSQL_URL="mysql://user:password@localhost:3306/tailadmin_local"

# 或者分别指定参数
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="Yuanshuai2021$"
MYSQL_DATABASE="admin_cosmorigin"

# 本地文件存储目录，默认 ~/Documents/admin-cosmorigin
LOCAL_STORAGE_ROOT="/Users/you/Documents/admin-cosmorigin"